[uwsgi]
socket= 127.0.0.1:9092
http = :9091
chdir= /home/djangoTest/OurWeb
module= OurWeb.wsgi
master= true
processes= 4
vacuum= true
# 不配置log目录，可能会导致服务访问异常
logto = /home/djangoTest/OurWeblog.log
stats=%(chdir)/OurWeb/uwsgi/uwsgi.status
pidfile=%(chdir)/OurWeb/uwsgi/uwsgi.pid
